<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hello DBC</h1>

    <section>
      <h2>Resources</h2>
      <a href="https://www.youtube.com/watch?v=isTQ9l83q90">Jason Laster - Dev Tools, jQuerySF 2015</a>
      <a href="https://developer.chrome.com/devtools/docs/contributing">Contribute to Chrome Dev Tools</a>
      
  </body>
</html>
